{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KentuckyVibeMVCContext": "Server=(localdb)\\mssqllocaldb;Database=KentuckyVibeMVCContext-b5e9efc9-0ee7-454c-b34a-148e580a7456;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}